@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* NieR Automata Light Mode - Very minimal usage */
  --background: #1a1a1a;
  --foreground: #e8e6d3;
  --card: #1a1a1a;
  --card-foreground: #e8e6d3;
  --popover: #1a1a1a;
  --popover-foreground: #e8e6d3;
  --primary: #d4af37;
  --primary-foreground: #1a1a1a;
  --secondary: #2a2a2a;
  --secondary-foreground: #a39582;
  --muted: #2a2a2a;
  --muted-foreground: #6b6b6b;
  --accent: #2a2a2a;
  --accent-foreground: #e8e6d3;
  --destructive: #8b4513;
  --destructive-foreground: #e8e6d3;
  --border: rgba(212, 175, 55, 0.15);
  --input: transparent;
  --input-background: #2a2a2a;
  --switch-background: #3a3a3a;
  --font-weight-medium: 300;
  --font-weight-normal: 200;
  --ring: rgba(212, 175, 55, 0.3);
  --chart-1: #d4af37;
  --chart-2: #8b7355;
  --chart-3: #5a5a5a;
  --chart-4: #a39582;
  --chart-5: #6b6b6b;
  --radius: 0.25rem;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #e8e6d3;
  --sidebar-primary: #d4af37;
  --sidebar-primary-foreground: #1a1a1a;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #e8e6d3;
  --sidebar-border: rgba(212, 175, 55, 0.15);
  --sidebar-ring: rgba(212, 175, 55, 0.3);
}

.dark {
  /* NieR Automata Dark Mode - Primary theme */
  --background: #0d0d0d;
  --foreground: #e8e6d3;
  --card: #1a1a1a;
  --card-foreground: #e8e6d3;
  --popover: #1a1a1a;
  --popover-foreground: #e8e6d3;
  --primary: #d4af37;
  --primary-foreground: #0d0d0d;
  --secondary: #2a2a2a;
  --secondary-foreground: #a39582;
  --muted: #1a1a1a;
  --muted-foreground: #6b6b6b;
  --accent: #2a2a2a;
  --accent-foreground: #e8e6d3;
  --destructive: #8b4513;
  --destructive-foreground: #e8e6d3;
  --border: rgba(212, 175, 55, 0.1);
  --input: #2a2a2a;
  --input-background: #2a2a2a;
  --switch-background: #3a3a3a;
  --ring: rgba(212, 175, 55, 0.3);
  --font-weight-medium: 300;
  --font-weight-normal: 200;
  --chart-1: #d4af37;
  --chart-2: #8b7355;
  --chart-3: #5a5a5a;
  --chart-4: #a39582;
  --chart-5: #6b6b6b;
  --sidebar: #0d0d0d;
  --sidebar-foreground: #e8e6d3;
  --sidebar-primary: #d4af37;
  --sidebar-primary-foreground: #0d0d0d;
  --sidebar-accent: #1a1a1a;
  --sidebar-accent-foreground: #e8e6d3;
  --sidebar-border: rgba(212, 175, 55, 0.1);
  --sidebar-ring: rgba(212, 175, 55, 0.3);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
